<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- inject:base:html -->
  <!--base-->
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="../src/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="../src/img/favicon.png" type="image/x-icon" />
  <link href="../src/css/common.css" rel="stylesheet">
  <link href="../src/css/swiper.min.css" rel="stylesheet">
  <script src="../src/js/jquery.min.js" type="text/javascript"></script>
  <script src="../src/js/swiper.min.js" type="text/javascript"></script>
  <script src="../src/js/common.js" type="text/javascript"></script>
  <!-- endinject -->
  <link href="../src/css/index.css" rel="stylesheet">
  <title></title>
</head>

<body>
<style>
  table
  {
      border-collapse:collapse;
      border:1px solid #787878;
      table-layout: fixed;
      position: relative;
      width:100%;
  }
  tr{
    position: relative;
    box-sizing: border-box;
    line-height: 24px;
    vertical-align: middle;
  }
  td{
    position: relative;
    text-align: left;
    padding:10px 20px;
    color:#333;
    font-size: 14px;
    border:1px solid #787878;
    box-sizing: border-box;
  }
  td:nth-child(1){
    width:110px;
  }
  td>a{
    text-decoration: underline;
    cursor: pointer;
    color:#333;
  }
  td>a:hover{
    color:#333;
  }

</style>
  <table>
    <tr>
      <td>名称</td>
      <td><a>张三</a></td>
    </tr>
    <tr>
        <td>名称</td>
        <td><a>张三</a></td>
      </tr>
      <tr>
          <td>名称</td>
          <td><a>张三</a></td>
        </tr>
        <tr>
            <td>名称</td>
            <td><a>张三</a></td>
          </tr>
  </table>
</body>

</html>